{
  "version": 2,
  "builds": [
    {
      "src": ".",
      "use": "@vercel/static-build",
      "config": {
        "maxLambdaSize": "15mb",
        "env": {
          "CUSTOM_COMMAND": "npm run build"
        },
        "buildCommand": "$CUSTOM_COMMAND"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.tsx"
    }
  ]
}
